<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a2276e98-e11c-4580-93b1-e846f837b8d7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:14054/StringService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="StringService.xsd" MetadataType="Schema" ID="e23e1fa1-2d47-4241-85cc-360ef1608a61" SourceId="1" SourceUrl="http://localhost:14054/StringService.svc?xsd=xsd0" />
    <MetadataFile FileName="StringService.wsdl" MetadataType="Wsdl" ID="9d709ece-af70-4018-8595-0ccaa8dcc178" SourceId="1" SourceUrl="http://localhost:14054/StringService.svc?wsdl" />
    <MetadataFile FileName="StringService.disco" MetadataType="Disco" ID="9e677298-48c4-43e5-a8a8-067c405c24a7" SourceId="1" SourceUrl="http://localhost:14054/StringService.svc?disco" />
    <MetadataFile FileName="StringService1.xsd" MetadataType="Schema" ID="a907f129-c6ee-43fb-9965-9f7a62fcd019" SourceId="1" SourceUrl="http://localhost:14054/StringService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>