<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="663afa77-55fc-42b4-a584-ebf0b1a7eee8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:13109/DateTimeService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DateTimeService.xsd" MetadataType="Schema" ID="771fb5db-a820-43eb-8004-a9e0803c383c" SourceId="1" SourceUrl="http://localhost:13109/DateTimeService.svc?xsd=xsd0" />
    <MetadataFile FileName="DateTimeService1.xsd" MetadataType="Schema" ID="2ed4af1d-4ab1-4377-ac8f-63904f85d6be" SourceId="1" SourceUrl="http://localhost:13109/DateTimeService.svc?xsd=xsd1" />
    <MetadataFile FileName="DateTimeService.wsdl" MetadataType="Wsdl" ID="6c86a725-720a-424c-a525-c26c14019015" SourceId="1" SourceUrl="http://localhost:13109/DateTimeService.svc?wsdl" />
    <MetadataFile FileName="DateTimeService.disco" MetadataType="Disco" ID="4fbef34e-71b5-406c-8fba-861f6a77d322" SourceId="1" SourceUrl="http://localhost:13109/DateTimeService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>